<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
    <link rel="stylesheet" href="./style.css"> 
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
</head>
<body>

<div class="main">
  <div class="img-pic">
    <img src="./images/illustration-hero.svg" alt="">
  </div>
  <div class="content">
    <h1>Order Summary</h1>
    <p>You can now listen to millions of songs, audiobooks, and podcasts on any
      device anywhere you like!</p>
    </div>
    <div class="plan">
      <img src="./images/icon-music.svg" alt="">
      <p><b>Annual plan</b><br>$59.99/year</p>
      <a href="#">Change</a>
    </div>
    <a class="payment" href="#">Proceed to Payment</a> 
    <br>
    <a class="order" href="#">Cancel Order</a>
</div>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/yogith-shetty">Yogith</a>.  
  </div>
</body>
</html>